<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>icons in html</title>
</head>
<style>
    .frame{
        text-align: center;
    }
    
    i{
        border: 1px solid black;
        padding: 30px;
        border-radius: 15px;
        font-size: 450px;
        text-align: center;
        margin: 150px;
    }
</style>
<body>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<div class="frame">
<i class='fas fa-dove'></i>
</div>
</body>
</html>