<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BACKGROUND VIDEO</title>
</head>
<style>
.fullscreen_bg 
{
    position:fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow:hidden;
    z-index:-1;
    background-size:cover;
}

.fullscreen_bg_video 
{
    position:fixed;
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
}
h2{background-color:rgb(9, 11, 0);color:white;font-size: 30px;}
</style>
<body>
    <div class="fullscreen_bg">
        <iframe width="1536" height="864" src="https://www.youtube.com/embed/FjvYEKUruts" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;loop; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    <h2>this are video in background</h2>
</body>
</html>